/// Flutter icons TravelNews
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  TravelNews
///      fonts:
///       - asset: fonts/TravelNews.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class TravelNews {
  TravelNews._();

  static const _kFontFam = 'TravelNews';

  static const IconData bottom_navigation_category_active = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData bottom_navigation_fire = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData bottom_navigation_fire_active = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData bottom_navigation_home = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData bottom_navigation_home_active = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData bottom_navigation_save = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData bottom_navigation_save_active = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData bottom_navigation_category = const IconData(0xe807, fontFamily: _kFontFam);
}
