/// Flutter icons TravelNewHome
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  TravelNewHome
///      fonts:
///       - asset: fonts/TravelNewHome.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class TravelNewHome {
  TravelNewHome._();

  static const _kFontFam = 'TravelNewHome';

  static const IconData home_drawer = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData home_save = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData home_save_acive = const IconData(0xe802, fontFamily: _kFontFam);
}
